<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="icon" href="../imgs/Cabide.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stilos.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LLP</title>
</head>
<script language="JavaScript" src="../js/promocao.js"></script>

<script>
    var href;

    function myfunction() {
        $('form').on('submit', function(e) {
            e.preventDefault();
            href = $('datalist option[value="' + $('input[list="receitas"]').val() + '"]').find('a').prop('href');
            if (typeof href !== 'undefined')
                window.location.href = href;
        });
    }
</script>
<br>
<br>

<body>

    <script>
        const tamanho = function() {


            alert("Atenção:\nDevido a falta de matéria prima, o produto que você encomendou pode não estar disponível para encomenda, você receberá em até 3 dias a confirmação do pedido ou a devolução do seu dinheiro.")
            var num = 2;
            var img = document.getElementById('sacolinha');



            const id = document.getElementById('id').value
            const nome = "Lollipop Tee - Flame";
            const tamanho = document.getElementById('inputGroupSelect01').value

            if (tamanho == "P") {

                document.getElementById('id').value = "45"

            }

            if (tamanho == "M") {

                document.getElementById('id').value = "46"

            }

            if (tamanho == "G") {

                document.getElementById('id').value = "47"

            }

            if (tamanho == "GG") {

                document.getElementById('id').value = "48"

            }

            document.getElementById('item_descr').value = nome + " - Tamanho: " + tamanho;
            var _0x1dad = ['50.00', '35TkbadR', '747914DRKZMX', 'valor', '1XWjABX', '596459ZfspHu', '16447fjfjMW', '107938PqDSDb', '1268892MuSair', '460531xXcKjZ', '39IqBbgB', '13556crrWTy'];
            var _0x20e8 = function(_0x3766ed, _0x108b4a) {
                _0x3766ed = _0x3766ed - 0x95;
                var _0x1dade2 = _0x1dad[_0x3766ed];
                return _0x1dade2;
            };
            var _0x36cafb = _0x20e8;
            (function(_0x1aff7c, _0xdd4dd9) {
                var _0x107fb3 = _0x20e8;
                while (!![]) {
                    try {
                        var _0x2d8d6b = parseInt(_0x107fb3(0x95)) * parseInt(_0x107fb3(0x9c)) + -parseInt(_0x107fb3(0xa0)) * parseInt(_0x107fb3(0x9f)) + -parseInt(_0x107fb3(0x96)) + -parseInt(_0x107fb3(0x98)) + -parseInt(_0x107fb3(0x99)) * -parseInt(_0x107fb3(0x9a)) + -parseInt(_0x107fb3(0x9d)) + parseInt(_0x107fb3(0x97));
                        if (_0x2d8d6b === _0xdd4dd9) break;
                        else _0x1aff7c['push'](_0x1aff7c['shift']());
                    } catch (_0x33956a) {
                        _0x1aff7c['push'](_0x1aff7c['shift']());
                    }
                }
            }(_0x1dad, 0x7065b), document['getElementById'](_0x36cafb(0x9e))['value'] = _0x36cafb(0x9b));

            var _0x40cb = ['flameXG', '1111398NjCsER', '1112993VvTxrz', '898OQDMWm', '182ExUlZb', '19403CfoDYO', '265340wARxvU', '2dNgEZg', '17pgfGgh', 'getElementById', 'value', 'valor', '843637vbQeYu', '1cPEovI', '29fMXNVz', '4234OoyjjY'];
            var _0x1f46 = function(_0x11fa2a, _0xa7dc6c) {
                _0x11fa2a = _0x11fa2a - 0xa6;
                var _0x40cb7d = _0x40cb[_0x11fa2a];
                return _0x40cb7d;
            };
            var _0x17805b = _0x1f46;
            (function(_0x5a846d, _0x5d02d2) {
                var _0x4c556e = _0x1f46;
                while (!![]) {
                    try {
                        var _0x27510c = parseInt(_0x4c556e(0xac)) * -parseInt(_0x4c556e(0xb3)) + parseInt(_0x4c556e(0xb4)) + parseInt(_0x4c556e(0xb0)) + parseInt(_0x4c556e(0xaf)) * -parseInt(_0x4c556e(0xab)) + -parseInt(_0x4c556e(0xa6)) * parseInt(_0x4c556e(0xb1)) + parseInt(_0x4c556e(0xb2)) * -parseInt(_0x4c556e(0xad)) + -parseInt(_0x4c556e(0xb5)) * -parseInt(_0x4c556e(0xaa));
                        if (_0x27510c === _0x5d02d2) break;
                        else _0x5a846d['push'](_0x5a846d['shift']());
                    } catch (_0x4b1731) {
                        _0x5a846d['push'](_0x5a846d['shift']());
                    }
                }
            }(_0x40cb, 0x93de4));
            tamanho == 'XG' && (document[_0x17805b(0xa7)]('id')[_0x17805b(0xa8)] = _0x17805b(0xae), document[_0x17805b(0xa7)](_0x17805b(0xa9))[_0x17805b(0xa8)] = 0x157c);

        }

        const mostrar = function() {

            const ocultar = document.getElementById('ocultar')
            const mostrar = document.getElementById('mostrar')
            const tabela = document.getElementById('medidas')

            ocultar.style.display = "inline-block"
            mostrar.style.display = "none"
            tabela.style.display = "inline-block";


        }


        const ocultar = function() {

            const ocultar = document.getElementById('ocultar')
            const mostrar = document.getElementById('mostrar')
            const tabela = document.getElementById('medidas')

            ocultar.style.display = "none"
            mostrar.style.display = "inline-block"
            tabela.style.display = "none";


        }
    </script>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="zoom centro navbar-brand" href="../index.html">
            <img src="../imgs/cabide_nav.png" width="40" height="40" alt="Logo">&nbsp
        </a>
        <button class="navbar-toggler centralizandoN" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">


            </ul>

            <form class="form-inline direitinha">

                <input class="form-control mr-sm-2" oninput="myfunction()" type="search" id="texto" list="receitas" placeholder="Pesquisar">
                <button class="btn my-2 my-sm-0" type="submit"><img src="../imgs/search.png" height="30px" width="30px"></button>

                <datalist id="receitas">

                    <option value="KakiGlobe"><a href="kakiGlobe.html"></a></option>
                    <option value="Psicodelic Wall"><a href="psicodelicWall.html"></a></option>
                    <option value="Drip"><a href="drip.html"></a></option>
                    <option value="FakeLove"><a href="fakeLove.html"></a></option>
                    <option value="Flame"><a href="flame.html"></a></option>
                    <option value="Lollipop Tee - Dobberman"><a href="dobberman.html"></a></option>
                    <option value="Lollipop Tee - Rocket"><a href="rocket.html"></a></option>
                    <option value="Lollipop Tee - Strange Orange"><a href="strangeOrange.html"></a></option>
                    <option value="Lollipop Tee - Timothy"><a href="timothy.html"></a></option>
                    <option value="Lollipop Tee - Worst Year"><a href="worstYear.html"></a></option>
                    <option value="Lollipop Long Sleeve - Put On A Happy Face"><a href="../camisetasMl/putOnAHappyFace.html"></a></option>
                    <option value="Spread the World"><a href="../camisetasMl/spreadTheWorld.html"></a></option>
                    <option value="Lollipop Hoodie - LLP CREW"><a href="../moletons/moletomllpcrew.html"></a></option>
                    <option value="Smile Company"><a href="../moletons/smilecompany.html"></a></option>

                </datalist>
            </form>

        </div>

        &nbsp &nbsp
        <form target="pagseguro" action="https://pagseguro.uol.com.br/security/webpagamentos/webpagto.aspx" method="post" class="navbar-brand Kartdown">
            <input type="hidden" name="email_cobranca" value="guzambrosio@hotmail.com" />
            <input type="hidden" name="tipo" value="VER" />
            <input type="image" src="../imgs/sacola.svg" width="30" height="30" alt="Visualizar carrinho de compras" />
        </form>
    </nav>
    <!-- NAVBAR -->
    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>

                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="imgCamisetas/Flame1.jpg" alt="First slide">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm paddingTop">

                <span class="nomePeca"><b>Lollipop Tee - Flame</b></span>

                <p class="text-danger valor">R$ 50,00</p>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Tamanhos</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected value="P">P</option>
                      <option value="M">M</option>
                      <option value="G">G</option>
                      <option value="GG">GG</option>
                      <option value="XG">XG</option>
                    </select>
                </div>

                <form class="" target="pagseguro" method="post" action="https://pagseguro.uol.com.br/checkout/checkout.jhtml">
                    <input type="hidden" name="email_cobranca" value="guzambrosio@hotmail.com" />
                    <input type="hidden" name="tipo" value="CBR" />
                    <input type="hidden" name="moeda" value="BRL" />
                    <input type="hidden" name="item_id" id="id" value="45" />
                    <input type="hidden" name="item_descr" id="item_descr" value="Lollipop Tee - Flame" />
                    <input type="hidden" name="item_quant" value="1" />
                    <input type="hidden" name="item_valor" id="valor" value="50.00" />
                    <input type="hidden" name="frete" value="0" />
                    <input type="hidden" name="peso" value="0.100" />
                    <input class="btn btn-outline-dark btn-lg" type="submit" value="Adicionar ao carrinho" onclick="tamanho();promocao();" />
                </form>

                <a href="#" class="verMedidas" id="mostrar" onclick="mostrar();">Mostrar medidas</a>
                <a href="#" class="verMedidas medidas" id="ocultar" onclick="ocultar();">Ocultar medidas</a>

                <table id="medidas" class="table table-sm medidas">
                    <thead>
                        <tr>
                            <th scope="col">Tamanhos</th>
                            <th scope="col">Altura (cm)</th>
                            <th scope="col">Comprimento (cm)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">P</th>
                            <td>66</td>
                            <td>48</td>
                        </tr>
                        <tr>
                            <th scope="row">M</th>
                            <td>70</td>
                            <td>52</td>
                        </tr>
                        <tr>
                            <th scope="row">G</th>
                            <td>72</td>
                            <td>54</td>
                        </tr>
                        <tr>
                            <th scope="row">GG</th>
                            <td>77</td>
                            <td>56</td>
                        </tr>
                        <tr>
                            <th scope="row">XG</th>
                            <td>80</td>
                            <td>62</td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <div>

    </div>

</body>
<!-- Footer -->
<footer class="bg-dark text-white text-center text-lg-start footerControl">
    <div class="container p-4">

        <div class="row">
            <div class="col-lg-12 col-md-12 mb-12 mb-md-12">

                <center>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a target="_blank" href="https://www.instagram.com/lollipopgear/"><img src="../imgs/instagram.svg" alt="..." class="rounded-circle" width="35" height="35"></a>&nbsp &nbsp
                            <a target="_blank" href="https://twitter.com/lollipopgear?s=20"><img src="../imgs/twitter.svg" alt="..." class="rounded-0" width="35" height="35"></a>&nbsp &nbsp
                            <a target="_blank" href="https://www.facebook.com/lollipopgear"><img src="../imgs/facebook.svg" alt="..." class="rounded-0" width="35" height="35"></a>&nbsp &nbsp
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5511951493115&text="><img src="../imgs/whatsapp.svg" alt="..." class="rounded-0" width="35" height="35"></a>
                        </li>
                    </ul>
                </center>
            </div>
        </div>

    </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" target="_blank" href="">webdesert.com.br</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->


</html>